{
  "name": "crypto-price-tracker",
  "version": "1.0.0",
  "description": "A comprehensive cryptocurrency tracking application",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "echo 'Open public/index.html in your browser'",
    "start": "echo 'Open public/index.html in your browser'"
  },
  "keywords": [
    "cryptocurrency",
    "tracker",
    "portfolio",
    "crypto",
    "bitcoin",
    "ethereum"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
